<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Alignment</title>
    <style>
.item{
    border: solid green;
    margin: 5px;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    background-color: greenyellow;

}
.container{
    width: 1000px;
    border: solid black;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;

}
#two{
    margin: 25px;
    padding: 5px 5px 5px 5px;
    border: solid rgb(110, 63, 5);
    background-color: coral;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
}
#fruits{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
    width: 50%;
}
#computer{
    width: 50%;
    /* float: auto; */
}
    </style>
</head>
<body>
  <h1 id="one">
      This is a heading.
  </h1>  
  <div class="container">
      <h2 id="two">
          welcome to store 

      </h2>
      <div id="fruits" class="item">
          <h3>fruits</h3>
          <p id="fruitpara" class="item">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero id ullam totam aliquid tenetur, obcaecati vero debitis error delectus. Possimus et rem soluta debitis perferendis quis, fuga ipsam cum ipsa?          
</p>    
</div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo id repellat incidunt fuga nam iusto aperiam nostrum distinctio commodi, dolore praesentium eius consectetur quod veritatis cupiditate laborum quas odit.
        </p>
    </div>
    <div id="vegetables" class="item">
        <h3>vegetables</h3>
        <p id="vegetablepara" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam, quis iusto laboriosam voluptatem odit. Natus sint quis in eum sit nihil, iure quas a voluptates, cupiditate, labore sequi asperiores?
        </p>
    </div>
  </div>
</body>
</html>