<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
     .const{
         border: solid cornflowerblue;
         border-radius: 15px;
         border: 15px;
         /* width: 15px; */
         margin: 5px;


     }h1{
         border: solid black;
     }
    .btn{
     background-color: blanchedalmond;
     padding: 5px 5px 5px 5px;
     border: solid blueviolet;
     cursor: pointer;
     font-size: 15px;
     border: solid black;
     border-radius: 5px;
    }
    .rahul{
        border: solid orange;
        border-radius: 15px;
        background-color: papayawhip;
        padding: 5px 5px 5px 5px;
        margin: auto;
        text-align: center;
        font-size: large;
        width: 500px;


    }
    a:hover{
        background-color: black;
    }
    button:hover{
        background-color: chartreuse;
    }
    </style>
</head>
<body>
   <div>
       <h1>
        Links and Buttons 
       </h1>
   </div> 
   <div id="const" class="const">
       <h3>
           This is heading.
       </h3>
       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus dicta, perferendis facere veniam repellendus at excepturi omnis ullam odio officiis. Dolores dolorem debitis maxime nulla asperiores magni sunt alias.
       </p>

   </div>
   <div id="rahul" class="rahul">
       <h3>
           this is a heading
       </h3>
       <p>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, delectus. Sapiente, quas? Laboriosam facere, at laborum labore voluptate non minus eius, eum aliquam nihil nisi blanditiis esse. Nobis, exercitationem consequatur.
         <div> <a href="" class="btn">read more</a>
           <button class="btn">Contact us</button>
        </div> 
        </p>
   </div>
</body>
</html>