<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
     img{
         width: 350px;
         display: inline-block;

     }
     h3{
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
         text-align: center;
         display: inline-block;
     }
     header{
         margin: auto;
         border: 2px solid red;
         /* display: inline; */
         width: 1050px;
         display: inline-block;
         padding: 12px;
     }
     .box{
         border: 4px solid black;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         margin: 4px;
         padding: 25px;
         background-color: rgb(240, 130, 130);
         display: inline-block;
     }
    </style>
</head>
<body>
    <div>
        <h1>
            This is a Heading
        </h1>
    </div>
    <header class="top" >
        <img src="D:\Android Studio Notes\Upload Info\feature_graphic.png" alt="">
        <h3>Welcome to Prathamesh's blog</h3>

    </header>
      <div class="container">
          <div class="box">
              <h4 class="heading">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ipsum dolor officia dignissimos sit. Magni est doloribus sed quis dolorem magnam, itaque consequatur blanditiis placeat voluptatem libero cupiditate! Suscipit, dolores.

              </h4>
          </div>
          <div class="box">
            <h4 class="heading">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ipsum dolor officia dignissimos sit. Magni est doloribus sed quis dolorem magnam, itaque consequatur blanditiis placeat voluptatem libero cupiditate! Suscipit, dolores.

            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ipsum dolor officia dignissimos sit. Magni est doloribus sed quis dolorem magnam, itaque consequatur blanditiis placeat voluptatem libero cupiditate! Suscipit, dolores.

            </h4>
        </div>
      </div>  
</body>
</html>