<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 25px;
        }
        .navbar li{
            float: left;
            list-style: none;
            text-decoration: none;
            padding: 5px 5px;
            margin: 15px 20px;
            color: white;
            border: solid green;
            border-radius: 25px;


        }
        .navbar li a:hover{
            color: teal;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul{
            overflow: auto;
            color: blanchedalmond;
        }
        .search{
            /* align-items: center; */
            padding: 12px 75px;
            margin: 13px 20px;
            float: right;
            border-radius: 25px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container" class="const">
        <h1>
            This is Heading
        </h1>
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="a">Home</a></li>
                <li><a href="a">Recent</a></li>
                <li><a href="a">Desktop</a></li>
                <li><a href="a">Exit</a></li>
                <div class="search">
                    <input type="text" name="Search" id="Search" placeholder="You can search over here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>