<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
      .container{
          color: black;
          background-color: burlywood;
          border: 5px;
          border-color: cadetblue;
          margin: 15px;
          padding-left: 5px;
          margin-bottom: 15px;
          border-style: solid;
          padding: 15px 15px 15px 15px;
          border-radius: 10px;

      }
      h1{
          padding-left: 5px;
          margin: 15px;
          color: darkgoldenrod;
          border-radius: 5px;
          border-style: solid;
          background-color: darkgray;
          border-color: orange;
          
      }
      h3{
          padding-left: 5px;
          margin: 15px;
          color: darkgoldenrod;
          border-radius: 5px;
          border-style: solid;
          background-color: darkgray;
          border-color: orange;
          
      }
    </style>

</head>
<body>
   <h1>
       This is heading
   </h1>
   <div>
       <h2>
           Box Model
       </h2>
   </div> 
   <div class="container">
       <h3>
           This is my heading
       </h3>
<p id="one">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis assumenda consequatur, deleniti facere et, temporibus vero error at dolore a distinctio ad animi saepe molestiae minima, obcaecati fugiat corporis. Nisi!
    Omnis voluptates illum ullam laboriosam recusandae voluptate at placeat ex assumenda obcaecati eum quasi sapiente aspernatur commodi eveniet, dolorem ab? Eos delectus sit quam rem optio quas similique, dicta libero?
    Architecto cumque aperiam ex quae voluptates sunt. Nisi, commodi earum pariatur nulla optio minima asperiores fugit! Facere dolorem nobis voluptate eaque molestiae sapiente, rerum optio deleniti fugit quaerat officiis aperiam.
    Nemo eveniet ipsum eligendi? Id eligendi molestiae, deleniti quis iure excepturi nemo amet, quod dolor blanditiis, voluptates sapiente ullam eos ducimus sunt neque libero vitae numquam asperiores eum dolorem repudiandae.
    Aperiam id qui laborum architecto nihil dicta nisi consequatur voluptate obcaecati assumenda ullam sint sapiente, nobis blanditiis reprehenderit velit saepe praesentium sequi ipsa cum quia ab quos nesciunt itaque. Nesciunt?
</p>
   </div>
   <div class="container">
    <h3>
        This is my heading
    </h3>
<p id="two">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis assumenda consequatur, deleniti facere et, temporibus vero error at dolore a distinctio ad animi saepe molestiae minima, obcaecati fugiat corporis. Nisi!
 Omnis voluptates illum ullam laboriosam recusandae voluptate at placeat ex assumenda obcaecati eum quasi sapiente aspernatur commodi eveniet, dolorem ab? Eos delectus sit quam rem optio quas similique, dicta libero?
 Architecto cumque aperiam ex quae voluptates sunt. Nisi, commodi earum pariatur nulla optio minima asperiores fugit! Facere dolorem nobis voluptate eaque molestiae sapiente, rerum optio deleniti fugit quaerat officiis aperiam.
 Nemo eveniet ipsum eligendi? Id eligendi molestiae, deleniti quis iure excepturi nemo amet, quod dolor blanditiis, voluptates sapiente ullam eos ducimus sunt neque libero vitae numquam asperiores eum dolorem repudiandae.
 Aperiam id qui laborum architecto nihil dicta nisi consequatur voluptate obcaecati assumenda ullam sint sapiente, nobis blanditiis reprehenderit velit saepe praesentium sequi ipsa cum quia ab quos nesciunt itaque. Nesciunt?
</p>
</div>
<div class="container">
    <h3>
        This is my heading
    </h3>
<p id="three">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis assumenda consequatur, deleniti facere et, temporibus vero error at dolore a distinctio ad animi saepe molestiae minima, obcaecati fugiat corporis. Nisi!
 Omnis voluptates illum ullam laboriosam recusandae voluptate at placeat ex assumenda obcaecati eum quasi sapiente aspernatur commodi eveniet, dolorem ab? Eos delectus sit quam rem optio quas similique, dicta libero?
 Architecto cumque aperiam ex quae voluptates sunt. Nisi, commodi earum pariatur nulla optio minima asperiores fugit! Facere dolorem nobis voluptate eaque molestiae sapiente, rerum optio deleniti fugit quaerat officiis aperiam.
 Nemo eveniet ipsum eligendi? Id eligendi molestiae, deleniti quis iure excepturi nemo amet, quod dolor blanditiis, voluptates sapiente ullam eos ducimus sunt neque libero vitae numquam asperiores eum dolorem repudiandae.
 Aperiam id qui laborum architecto nihil dicta nisi consequatur voluptate obcaecati assumenda ullam sint sapiente, nobis blanditiis reprehenderit velit saepe praesentium sequi ipsa cum quia ab quos nesciunt itaque. Nesciunt?
</p>
</div>
</body>
</html>